# animopoly

./: .gitignore  README.md  pom.xml
src/main/java/ml/obfuscatedgenerated/Animopoly/: Board.java  BoardPrinter.java  Card.java  Deck.java  Main.java  Player.java  Tile.java
src/main/resources/: Animals.txt  card_details.json  card_details.txt
